@echo off
echo ===================================================
echo =    UniFortress - Размонтирование USB диска      =
echo ===================================================
echo.
echo ВНИМАНИЕ! Этот скрипт нужно запускать от имени администратора!
echo.
echo Будет размонтирован диск из точки монтирования, указанной в переменной MOUNT_POINT
echo.
echo Если вы видите ошибку, убедитесь, что:
echo   1. Вы запустили скрипт от имени администратора
echo   2. Диск был предварительно смонтирован
echo.

set MOUNT_POINT=M:\

echo.
echo Запускаем размонтирование диска:
echo ---------------------------------------------------
.\target\release\unifortress.exe unmount --mount_point %MOUNT_POINT%
echo ---------------------------------------------------
echo.

echo Размонтирование завершено.
pause 