@echo off
echo ===================================================
echo =     UniFortress - Монтирование USB диска        =
echo ===================================================
echo.
echo ВНИМАНИЕ! Этот скрипт нужно запускать от имени администратора!
echo.
echo Будет смонтирован зашифрованный диск \\.\PhysicalDrive1
echo (Обычно соответствует вашей подключенной USB флешке)
echo.
echo Диск будет смонтирован в директорию указанную в переменной MOUNT_POINT
echo.
echo Если вы видите ошибку, убедитесь, что:
echo   1. Вы запустили скрипт от имени администратора
echo   2. Флешка подключена к компьютеру
echo   3. Флешка была предварительно зашифрована
echo.

set MOUNT_POINT=M:\

echo.
echo Запускаем монтирование диска:
echo ---------------------------------------------------
.\target\release\unifortress.exe mount --device "\\.\PhysicalDrive1" --password YOUR_PASSWORD --mount_point %MOUNT_POINT%
echo ---------------------------------------------------
echo.

echo Монтирование завершено.
pause 